{
  "name": "queries-test-wrapper",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/queries/test-wrapper/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
