{
  "name": "techy-jokes",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "@testing-library/react-native": "*",
    "@storybook/react": "*",
    "@storybook/testing-library": "*",
    "@storybook/jest": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "redux-persist": "*",
    "@reduxjs/toolkit": "*",
    "redux-logger": "*",
    "@testing-library/jest-native": "*",
    "react-native-paper": "*",
    "react-redux": "*",
    "redux-mock-store": "*",
    "jest-fetch-mock": "*",
    "react-dom": "*",
    "@nx/webpack": "*",
    "@nx/react": "*",
    "react-native-gesture-handler": "*",
    "@swc/helpers": "*",
    "cors": "*",
    "express": "*",
    "isbot": "*",
    "react-router-dom": "*",
    "tslib": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "@babel/runtime": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@nx/cypress": "*",
    "@nx/detox": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/linter": "*",
    "@nx/react-native": "*",
    "@nx/rollup": "*",
    "@nx/storybook": "*",
    "@nx/vite": "*",
    "@nx/web": "*",
    "@nx/workspace": "*",
    "@pmmmwh/react-refresh-webpack-plugin": "*",
    "@react-native-community/cli-platform-android": "*",
    "@react-native/babel-preset": "*",
    "@redux-devtools/extension": "*",
    "@storybook/addon-essentials": "*",
    "@storybook/addon-interactions": "*",
    "@storybook/core-server": "*",
    "@storybook/react-vite": "*",
    "@storybook/test-runner": "*",
    "@svgr/webpack": "*",
    "@swc-node/register": "*",
    "@swc/cli": "*",
    "@swc/core": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/redux-logger": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-c8": "*",
    "@vitest/coverage-v8": "*",
    "@vitest/ui": "*",
    "autoprefixer": "*",
    "babel-jest": "*",
    "cypress": "*",
    "detox": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-cypress": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "gh-pages": "*",
    "jest": "*",
    "jest-circus": "*",
    "jest-environment-jsdom": "*",
    "jest-react-native": "*",
    "jsdom": "*",
    "nx": "*",
    "postcss": "*",
    "prettier": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-vector-icons": "*",
    "react-native-web": "*",
    "react-refresh": "*",
    "react-test-renderer": "*",
    "redux": "*",
    "tailwindcss": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "url-loader": "*",
    "vite": "*",
    "vitest": "*"
  }
}
