{
  "name": "techy-jokes-reactpack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/techy-jokes-reactpack/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/techy-jokes-reactpack",
        "index": "apps/techy-jokes-reactpack/src/index.html",
        "baseHref": "/",
        "main": "apps/techy-jokes-reactpack/src/main.tsx",
        "tsConfig": "apps/techy-jokes-reactpack/tsconfig.app.json",
        "assets": [
          "apps/techy-jokes-reactpack/src/favicon.ico",
          "apps/techy-jokes-reactpack/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/techy-jokes-reactpack/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/techy-jokes-reactpack/src/environments/environment.ts",
              "with": "apps/techy-jokes-reactpack/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "gh-pages": {
      "command": "npx nx build techy-jokes-reactpack --baseHref=/nx-react-native-monorepo-jokes --prod && node gh-pages.js",
      "cwd": "{projectRoot}"
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "techy-jokes-reactpack:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "techy-jokes-reactpack:build:development"
        },
        "production": {
          "buildTarget": "techy-jokes-reactpack:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/techy-jokes-reactpack/jest.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["techy-jokes"]
}
